# Router_Simulator

./: README.md  pom.xml
src/main/java/org/example/: RouterDummyDataProducer.java
src/main/resources/: routersData.csv
